{"name":"Wedding","short_name":"huypv","start_url":"/","background_color":"#1b1f22","theme_color":"#7f828d","display":"minimal-ui","icons":[{"src":"ANH_PHONG_1.jpg","sizes":"4000x6000","type":"image/png"},{"src":"ANH_PHONG_1.jpg","sizes":"4000x6000","type":"image/png"}]}